<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKJ-2p-PTI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="TuX-qw-c0j">
            <objects>
                <tableViewController id="ubX-qS-t0b" customClass="PalletteViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrB-0u-B3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Hvv-iP-5lB" style="IBUITableViewCellStyleDefault" id="aff-Og-0oq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aff-Og-0oq" id="dDD-r9-Vco">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvv-iP-5lB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EJ2-6y-cie" kind="show" identifier="ExistingColor" id="uXx-WF-zGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ubX-qS-t0b" id="F1b-Pq-BHP"/>
                            <outlet property="delegate" destination="ubX-qS-t0b" id="tGc-oZ-aqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="GOP-zu-TTc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="DVp-FM-9OP">
                            <connections>
                                <segue destination="iKy-A7-zWn" kind="modal" identifier="NewColor" id="sIq-js-6hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXm-vC-biO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="502"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="1Lu-lI-uhM">
            <objects>
                <viewController id="EJ2-6y-cie" customClass="ColorViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8Q-El-NAy"/>
                        <viewControllerLayoutGuide type="bottom" id="tXt-xG-BeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB7-cN-aaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-gK-HTf">
                                <rect key="frame" x="24" y="151" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dw2-rF-F6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-KY-Iiy">
                                <rect key="frame" x="24" y="215" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Sh-p9-Gzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-56-rgh">
                                <rect key="frame" x="24" y="279" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xO1-6C-5OM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter name" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-AU-QY3">
                                <rect key="frame" x="24" y="81" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1S8-MV-0rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-v8-ern">
                                <rect key="frame" x="22" y="172" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wqu-lq-KdG"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColor:" destination="EJ2-6y-cie" eventType="valueChanged" id="Esn-Ia-xcp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-23-JcH">
                                <rect key="frame" x="22" y="235" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJg-EP-e0l"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColor:" destination="EJ2-6y-cie" eventType="valueChanged" id="BYk-46-GlJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-KR-nRC">
                                <rect key="frame" x="22" y="303" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grx-zv-Eht"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColor:" destination="EJ2-6y-cie" eventType="valueChanged" id="GcZ-6N-vsv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clh-KY-Iiy" firstAttribute="top" secondItem="5Tk-v8-ern" secondAttribute="bottom" constant="13" id="7nt-Wb-gOf"/>
                            <constraint firstItem="Vdb-23-JcH" firstAttribute="top" secondItem="5Tk-v8-ern" secondAttribute="bottom" constant="33" id="8PC-lf-6P7"/>
                            <constraint firstItem="5Tk-v8-ern" firstAttribute="top" secondItem="Sel-gK-HTf" secondAttribute="bottom" id="B1x-Cf-qsL"/>
                            <constraint firstItem="oDM-AU-QY3" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="DZc-mU-Ilz"/>
                            <constraint firstItem="sFQ-KR-nRC" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="Lh5-37-red"/>
                            <constraint firstItem="Sel-gK-HTf" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="QCV-nq-xHS"/>
                            <constraint firstItem="5Tk-v8-ern" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="SuA-Xj-ZLl"/>
                            <constraint firstItem="sFQ-KR-nRC" firstAttribute="top" secondItem="jqZ-56-rgh" secondAttribute="bottom" constant="3" id="V5l-Hr-fpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sel-gK-HTf" secondAttribute="trailing" constant="303" id="VSh-Gr-f4Z"/>
                            <constraint firstItem="Vdb-23-JcH" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="WW0-Q5-0Ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clh-KY-Iiy" secondAttribute="trailing" constant="288" id="YAF-8e-tRj"/>
                            <constraint firstItem="jqZ-56-rgh" firstAttribute="top" secondItem="Vdb-23-JcH" secondAttribute="bottom" constant="14" id="ZVo-ih-xIQ"/>
                            <constraint firstItem="oDM-AU-QY3" firstAttribute="top" secondItem="E8Q-El-NAy" secondAttribute="bottom" constant="17" id="ZaM-8t-WPF"/>
                            <constraint firstItem="jqZ-56-rgh" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="cAd-cJ-3l2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdb-23-JcH" secondAttribute="trailing" constant="19" id="piI-wM-2Af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFQ-KR-nRC" secondAttribute="trailing" constant="19" id="toy-mR-b29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqZ-56-rgh" secondAttribute="trailing" constant="300" id="vrB-pf-SbZ"/>
                            <constraint firstItem="Clh-KY-Iiy" firstAttribute="leading" secondItem="oB7-cN-aaq" secondAttribute="leadingMargin" constant="8" id="wHJ-oL-x4m"/>
                            <constraint firstItem="Sel-gK-HTf" firstAttribute="top" secondItem="oDM-AU-QY3" secondAttribute="bottom" constant="40" id="wHx-QP-nIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDM-AU-QY3" secondAttribute="trailing" constant="15" id="yAB-UN-7jN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tk-v8-ern" secondAttribute="trailing" constant="19" id="ytb-hC-nS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iS2-pb-KKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DOW-zl-4NK">
                            <connections>
                                <action selector="dismiss:" destination="EJ2-6y-cie" id="5mC-PU-DrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueSlider" destination="sFQ-KR-nRC" id="EY6-d6-OLw"/>
                        <outlet property="greenSlider" destination="Vdb-23-JcH" id="ZNs-Ty-PfO"/>
                        <outlet property="redSlider" destination="5Tk-v8-ern" id="uE4-uJ-kO3"/>
                        <outlet property="textField" destination="oDM-AU-QY3" id="ML1-PS-yjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQQ-iB-CeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="515.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adJ-ZD-dbg">
            <objects>
                <navigationController id="JKJ-2p-PTI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJX-We-2EH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubX-qS-t0b" kind="relationship" relationship="rootViewController" id="cGy-VE-vs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Q-Fs-LjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcz-Bv-acG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKy-A7-zWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zW-5H-sbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJ2-6y-cie" kind="relationship" relationship="rootViewController" id="zHF-cP-FKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8v-30-yGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1032"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uXx-WF-zGb"/>
    </inferredMetricsTieBreakers>
</document>
